<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My First Page</title>

    <style>
      h1 {
        font-size: 6.5em;
        margin: 15px 0px;
        font-weight:bold;
        color:blueviolet;
      }
      h2 {
        font-weight:bold;
        font-size: 2em;
      }
      p {
        word-wrap: break-word;
        width: 270px;
        text-align: center;
      }
      button {
        border:0;
        border-radius:0.3rem;
        text-align: center;
        background-color:deepskyblue;
        color:white;
        line-height:2.4rem;
        font-size:1.2rem;
        width:265px;
      }
      div {
        background: white;
        display: inline-block;
        width: 300px;
        min-height: 373px;
        padding: 10px;
        border-radius: 6px;
        text-align: center;
        margin-bottom: 45px;
      }
      body {
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: #2c3e50;
      }
      
    </style>
</head>
<body>
    <div class="card">
        <h1>404</h1>
        <img src="C:\Users\rwils\OneDrive\Desktop\cat.gif">
        <h2>UH OH! You're lost.</h2>
        <p>The page you are looking for does not exist.
          How you got here is a mystery. But you can click the button below
          to go back to the homepage.
        </p>
        <button onclick="location.href='/'" type="button">HOME</button>
    </div>
    

</body>
</html>